@import 'mixins.sass' 

*
	margin: 0
	padding: 0
	font-family: 'Arial'
	font-size: 25px
h1
	font-size: 100px

section
	width: 100%
	height: 100vh
	
#one
	background-color: red
	+flex(row, space-around, center)
	.block
		+block(lightgreen)

#two
	background-color: yellow
	+flex(column, space-between, center)
	.block
		+block(lightblue)

